html {
  min-height: 100vh;
}

body {
  background-color: #292524;
}

.container {
  display: grid;
  grid-template-columns: 19em 3fr 1fr;
  grid-template-rows: 13em 3fr;
}

.search-container input {
  width: 700px;
  height: 25px;
  background-color: #e5e7eb;
  border-radius: 13px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  height: 3rem;
  fill: white;
}

.sidebar {
  background-color: #3b82f6;
  grid-row: 1 / 3;
  padding-left: 2rem;
  padding-top: 2rem;
  color: #fff;
}

.sidebar li {
  list-style-type: none;
}

.header {
  background-color: #fafaf9;
  grid-column: 2 / 4;
  padding: 1rem;
  box-shadow: ;
}

.top {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.bottom {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.welcome-container {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
}

.welcome-container > img {
  grid-row: 1 / 3;
  align-self: center;
}

.user-name-main {
  grid-column: 2 / 3;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.buttons-container button {
  height: 2.5rem;
  width: 6rem;
  background-color: #3b82f6;
  color: #fff;
  font-size: 1rem;
  border-radius: 3rem;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 3rem;
  padding-right: 1rem;
}

.content {
  padding: 1rem;
  background-color: #e7e5e4;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  gap: 2rem 1rem;
}

.project {
  display: flex;
  border-radius: 12px;
  box-shadow: 0 0 3px 1px black;
  background-color: #fafafa;
}

.color-bar {
  background-color: #fcd34d;
  width: 2em;
  border-radius: 12px 0 0 12px;
}

.announcements-and-trending {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: #e5e7eb;
}
